<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="20dp"></corners>
            <solid android:color="@color/button_pressed_transparent" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="20dp"></corners>
            <solid android:color="@color/button_active_transparent" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="20dp"></corners>
            <solid android:color="@color/button_disabled" />
        </shape>
    </item>
</selector>
