<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="blue">#ff59a9ff</color>
    <color name="orange">#ffff900d</color>
    <color name="bottom_background_color">#ffc4c2bc</color>

    <color name="polygonViewCircleStrokeColor">#ff59a9ff</color>
    <color name="polygonViewCircleBackground">#90e5f8ff</color>

    <color name="colorPrimary">#fff</color>
    <color name="colorPrimaryDark">#006DFF</color>
    <!--Button state colors-->
    <color name="button_disabled">#B6B6B6</color>
    <color name="button_pressed">#3F51B5</color>
</resources>