<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.teknei.bid">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="com.google.android.apps.photos.contentprovider.impl.MediaContentProvider" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="true" />
    <uses-feature android:name="android.hardware.camera2.full" />



    <application
        android:name="android.support.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:icon="@drawable/ico_bid"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ico_bid"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <!-- Open from browser -->
            <intent-filter>
                <data android:scheme="com.teknei.bid"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.IcarScanActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activities.DocumentScanActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.SelectIdTypeActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activities.ResultOperationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.SettingsActivity"
            android:screenOrientation="portrait" />

        <activity android:name=".activities.BaseActivity" />

        <activity
            android:name=".activities.OTPValidationMailActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activities.AcceptContractActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.FaceEnrollKaralundiActivity"
            android:screenOrientation="portrait" />

        <!-- Other -->
        <activity
            android:name="com.icarvision.icarsdk.newCapture.IcarCapture"
            android:label=""
            android:screenOrientation="landscape" />
        <activity
            android:name="com.icarvision.icarsdk.newCapture.noCredits.IcarCaptureActivity_NoCredits"
            android:label="Icar Capture (No Credits)"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.icarvision.icarsdk.utils.IcarActivityShowCamera"
            android:label="Activity Camera" />
        <activity
            android:name="com.icarvision.icarsdk.newCapture.test.IcarCaptureActivity_Test"
            android:label="Capture Demo" />
        <activity
            android:name="com.icarvision.icarsdk.newCapture.mrz.IcarCaptureActivity_Mrz"
            android:label="Capture MRZ"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.icarvision.icarsdk.newCapture.captureDoc.base.IcarCaptureActivity_CaptureDoc"
            android:label="Capture Doc"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.icarvision.icarsdk.newCapture.captureDoc.autofoto.IcarCaptureActivity_CaptureDocAF"
            android:label="Capture Auto Foto Doc"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.icarvision.icarsdk.newCapture.faceDetection.base.IcarCaptureActivity_Face"
            android:label="Face Capture"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.icarvision.icarsdk.newCapture.faceDetection.liveness.IcarCaptureActivity_FaceLiveness"
            android:label="Face Capture with Liveness"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.icarvision.icarsdk.newCapture.help.IcarCaptureActivity_HelpDocCaptureDoc"
            android:label="Face Capture with Liveness"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.icarvision.icarsdk.newCapture.help.IcarCaptureActivity_HelpFace"
            android:label="Face Capture with Liveness"
            android:screenOrientation="portrait" />


        <activity android:name=".activities.SelectActivity" />
        <activity android:name=".activities.JsonActivity"></activity>
        <activity android:name=".activities.VideoCallActivity" />
        <activity android:name=".activities.kycActivity" />
        <activity android:name=".activities.ShowContractActivity" />
        <activity android:name=".activities.SelectTaskActivity" />
        <activity
            android:name=".activities.EnrollmentResumeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.IneConsultResultActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.FingerIDKaralundiActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.UserKaralundiVerifiActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.SigningContractKaralundiActivity"
            android:screenOrientation="portrait"/>


    </application>

</manifest>