<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Form Dimens-->
    <dimen name="vertical_top_separator_form">10dp</dimen>
    <dimen name="vertical_separator_form">30dp</dimen>
    <dimen name="horizontal_margin_form">20dp</dimen>
    <dimen name="margin_top_form">10dp</dimen>
    <dimen name="button_height_form">60dp</dimen>
    <dimen name="notice_required_form">12sp</dimen>
    <dimen name="small_vertical_separator_form">10dp</dimen>
    <!--Face Scan Dimens-->
    <dimen name="width_face_scan_button">250dp</dimen>
    <dimen name="height_face_scan_buton">350dp</dimen>
    <dimen name="margin_constrain_face_scan">8dp</dimen>
    <dimen name="padding_all_image_buton_scan_face">20dp</dimen>
    <!--Id Scan Dimens-->
    <dimen name="margin_top_bottom_id_scan">5dp</dimen>
    <dimen name="margin_constraint_id_scan">5dp</dimen>
    <dimen name="width_image_button_id_scan">250dp</dimen>
    <dimen name="height_image_button_id_scan">150dp</dimen>
    <dimen name="margin_top_id_scan">30dp</dimen>
    <dimen name="padding_all_image_button_id_scan">20dp</dimen>
    <!--Fingerprints Dimens-->
    <dimen name="margin_top_bottom_fingerprints">10dp</dimen>
    <dimen name="margin_all_image_view_fingerprints">8dp</dimen>
    <dimen name="width_thumb_finger">32dp</dimen>
    <dimen name="height_thumb_finger">27dp</dimen>

    <dimen name="width_index_finger">27dp</dimen>
    <dimen name="height_index_finger">32dp</dimen>
    <!--Left Arm-->
    <dimen name="thumb_left_margin_left">252dp</dimen>
    <dimen name="thumb_left_margin_bottom">77dp</dimen>
    <dimen name="index_left_margin_bottom">195dp</dimen>
    <dimen name="index_left_margin_left">216dp</dimen>
    <dimen name="middle_left_margin_bottom">207dp</dimen>
    <dimen name="middle_left_margin_left">172dp</dimen>
    <dimen name="ring_left_margin_bottom">199dp</dimen>
    <dimen name="ring_left_margin_left">131dp</dimen>
    <dimen name="pinky_left_margin_bottom">181dp</dimen>
    <dimen name="pinky_left_margin_left">93dp</dimen>
    <!--Right Arm-->
    <dimen name="thumb_right_margin_left">243dp</dimen>
    <dimen name="index_right_margin_left">210dp</dimen>
    <dimen name="middle_right_margin_left">170dp</dimen>
    <dimen name="ring_right_margin_left">126dp</dimen>
    <dimen name="pinky_right_margin_left">87dp</dimen>
    <!--Document Scan Dimens-->
    <dimen name="margin_constrain_document_scan">8dp</dimen>
    <dimen name="width_document_scan_button">300dp</dimen>
    <dimen name="height_document_scan_buton">400dp</dimen>
    <dimen name="padding_all_image_buton_document_scan">20dp</dimen>
    <!--Pay Confirm Dimens-->
    <dimen name="vertical_top_separator_pay_confirm">10dp</dimen>
    <dimen name="vertical_separator_pay_confirm">30dp</dimen>
    <dimen name="horizontal_margin_pay_confirm">20dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!--Face Enroll Dimens-->
    <dimen name="face_width_form">600dp</dimen>
    <dimen name="face_height_form">600dp</dimen>

    <!-- Fance Enroll Dimens Phab2 -->
    <dimen name="face_width_form_phab">410dp</dimen>
    <dimen name="face_height_form_phab">410dp</dimen>


    <!--Face Enroll Dimens-->
    <dimen name="finger_width_form">45dp</dimen>
    <dimen name="finger_height_form">45dp</dimen>

</resources>