<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="titleBlackFont">
        <item name="android:textColor" >#000000</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">40sp</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>

    <style name="titleBlackFontMarginTop10">
        <item name="android:textColor" >#000000</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">40sp</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <style name="coincidenceBlackFont">
        <item name="android:textColor" >#000000</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">80sp</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>

    <style name="titleWhiteFont">
        <item name="android:textColor" >#FFFFFF</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:textSize">40sp</item>
    </style>

    <style name="normalBlackFont">
        <item name="android:textColor" >#000000</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="normalWhiteFont">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textColorHint">#FFFFFF</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="normalWhiteFontET">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textColorHint">#FFFFFF</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="normalBlackFontET">
        <item name="android:textColor">#000000</item>
        <item name="android:textColorHint">#AAB6B6</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="normalWhiteFontBTN">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textColorHint">#AAB6B6</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="btnFormWhiteStyle">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textColorHint">#AAB6B6</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:background">@drawable/selector_primary_button</item>
        <item name="android:layout_marginTop">50dp</item>
    </style>

    <style name="btnFormGrayStyle">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textColorHint">#AAB6B6</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:background">@drawable/selector_secondary_button</item>
        <item name="android:layout_marginTop">50dp</item>
    </style>

    <style name="btnContinueDialogStyle">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textColorHint">#AAB6B6</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">13sp</item>
        <item name="android:background">@color/text_color_white</item>
    </style>

    <style name="btnRetryDialogStyle">
        <item name="android:textColor">@color/colorAzul</item>
        <item name="android:textColorHint">#AAB6B6</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">13sp</item>
        <item name="android:background">@color/text_color_white</item>
    </style>

    <style name="btnCancelDialogStyle">
        <item name="android:textColor">@color/colorRed</item>
        <item name="android:textColorHint">#AAB6B6</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">13sp</item>
        <item name="android:background">@color/text_color_white</item>
    </style>

    <style name="edTxtFormFont">
        <item name="android:textColor">#000000</item>
        <item name="android:textColorHint">#AAB6B6</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="edTxtFormQueryFont">
        <item name="android:textColor">#000000</item>
        <item name="android:textColorHint">#AAB6B6</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">20sp</item>
        <item name="android:labelTextSize">10sp</item>
    </style>

    <style name="edTxtFormTheme" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/colorPrimaryDark</item>
    </style>

    <style name="edTxtFormQueryTheme" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/colorPrimaryDark</item>

    </style>

    <style name="txtFormBlackStyle">
        <item name="android:textColor" >#000000</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">25sp</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>

    <style name="txtFormGreyStyle">
        <item name="android:textColor" >#A4A4A4</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">13sp</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>

    <style name="normalBlackFontBTN">
        <item name="android:textColor">#000000</item>
        <item name="android:textColorHint">#AAB6B6</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="txtFormBlackStyleCheck">
        <item name="android:textColor" >#000000</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_marginTop">5dp</item>
    </style>

    <style name="LargeText">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="NormalText">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

</resources>
