<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            style="@style/titleBlackFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_activity_name"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_separator_form"
            android:theme="@style/edTxtFormTheme"
            android:visibility="gone">

        <EditText
            style="@style/edTxtFormFont"
            android:theme="@style/edTxtFormTheme"
            android:id="@+id/et_settings_url_id_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1"
            android:hint="@string/tv_url_server_id_settings"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_separator_form"
            android:theme="@style/edTxtFormTheme"
            android:visibility="gone">

        <EditText
            style="@style/edTxtFormFont"
            android:theme="@style/edTxtFormTheme"
            android:id="@+id/et_settings_license_id_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:inputType="textPersonName"
            android:maxLength="50"
            android:maxLines="1"
            android:hint="@string/licence_id_scan_settings"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_separator_form"
            android:theme="@style/edTxtFormTheme">

        <EditText
            android:id="@+id/et_settings_url_teknei"
            style="@style/edTxtFormFont"
            android:theme="@style/edTxtFormTheme"
            android:textSize="18sp"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:maxLength="80"
            android:maxLines="1"
            android:hint="@string/tv_url_server_teknei_settings"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_separator_form"
            android:theme="@style/edTxtFormTheme">

        <EditText
            android:id="@+id/et_settings_url_auth"
            style="@style/edTxtFormFont"
            android:theme="@style/edTxtFormTheme"
            android:textSize="18sp"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:maxLength="80"
            android:maxLines="1"
            android:hint="@string/tv_settings_url_auth"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_separator_form"
            android:theme="@style/edTxtFormTheme"
            android:visibility="gone">

        <EditText
            style="@style/edTxtFormFont"
            android:theme="@style/edTxtFormTheme"
            android:id="@+id/et_settings_url_mobbsign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1"
            android:hint="@string/tv_url_server_mobbsign_settings" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_separator_form"
            android:theme="@style/edTxtFormTheme"
            android:visibility="gone">

        <EditText
            style="@style/edTxtFormFont"
            android:theme="@style/edTxtFormTheme"
            android:id="@+id/et_settings_licence_mobbsign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1"
            android:hint="@string/tv_licence_mobbsign_settings"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/edTxtFormTheme"
            android:layout_marginTop="@dimen/vertical_separator_form">

        <EditText
            android:id="@+id/et_settings_id_company"
            style="@style/edTxtFormFont"
            android:theme="@style/edTxtFormTheme"
            android:textSize="18sp"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:maxLength="10"
            android:maxLines="1"
            android:inputType="number"
            android:hint="@string/tv_company" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/edTxtFormTheme"
            android:layout_marginTop="@dimen/vertical_separator_form">

            <EditText
                android:id="@+id/et_settings_time_out"
                style="@style/edTxtFormFont"
                android:theme="@style/edTxtFormTheme"
                android:textSize="18sp"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:maxLength="3"
                android:maxLines="1"
                android:inputType="number"
                android:hint="@string/tv_timeout" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            style="@style/txtFormGreyStyle"
            android:id="@+id/tv_settings_fingerprint_reader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_fingerprint_reader" />

        <Spinner
            android:id="@+id/sp_option_fingerprint_reader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:hint="@string/tv_fingerprint_reader"/>

    </LinearLayout>

    <Button
        style="@style/btnFormWhiteStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_form"
        android:layout_alignParentBottom="true"
        android:id="@+id/b_update_project_settings"
        android:text="@string/b_update_settings"/>

</RelativeLayout>