<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            style="@style/titleBlackFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ids_tv_title"
            android:text="@string/document_scan_activity_name"/>

        <TextView
            style="@style/txtFormBlackStyle"
            android:id="@+id/tv_document_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="@string/instructions_document_scan" />

        <Button
            style="@style/btnFormWhiteStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_form"
            android:drawableLeft="@drawable/ic_camera"
            android:id="@+id/docs_btn_take_picture"
            android:text="@string/document_instruction_document_scan"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="400dp"
                android:id="@+id/imageViewDocument"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <io.fotoapparat.view.CameraView
                android:id="@+id/camera_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btn_take_photo"
                style="@style/btnFormWhiteStyle"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_form"
                android:text="Capturar Comprobante" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        style="@style/btnFormWhiteStyle"
        android:id="@+id/b_continue_document_scan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_form"
        android:layout_alignParentBottom="true"
        android:text="@string/continue_document_scan"/>

</RelativeLayout>
