<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rectangle"
    android:layout_margin="100dp">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!--<ImageView -->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/info"-->
            <!--android:layout_margin="0dp"-->
            <!--android:padding="5dp"-->
            <!--/>-->

            <!--ProgressBar
                android:theme="@style/edTxtFormTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" /-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_warning_2"
                android:padding="5dp"/>

            <TextView
                style="@style/titleBlackFont"
                android:textSize="20dp"
                android:id="@+id/alert_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/app_name"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/alert_message"
            style="@style/normalBlackFont"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:maxEms="15"
            android:text="@string/message_dialog" />

        <TextView
            style="@style/normalBlackFont"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#D1D6D6"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                style="@style/btnCancelDialogStyle"
                android:id="@+id/cancel_buttom"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="5dp"
                android:text="@string/cancel_message_dialog"
                android:visibility="gone"/>

            <Button
                style="@style/btnRetryDialogStyle"
                android:id="@+id/retry_buttom"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="5dp"
                android:text="@string/retry_message_dialog"
                android:visibility="gone"/>

            <Button
                style="@style/btnContinueDialogStyle"
                android:id="@+id/ok_buttom"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="5dp"
                android:text="@string/continue_message_dialog" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
